<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar com Usuário e CPF</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 20px; 
        }
        form {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            text-align: center;
            margin-bottom: 10px; 
            color: #00205B;
        }
        h2 { 
            text-align: center;
            margin-bottom: 20px;
            color: #00205B;
            font-weight: normal;
            font-size: 18px; 
        }
        input, button {
            width: 90%; 
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
        }
        input {
            border: 1px solid #ccc;
        }
        button {
            border: none;
            background-color: #00205B;
            color: white;
            cursor: pointer;
            font-size: 16px;
            align-self: center; 
        }
        button:hover {
            background-color: #135BA0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bem-vindo à Suíte da Fiscalização</h1>
        <h2>Por favor, entre com seu nome de usuário e CPF</h2>
        <form id="userForm">
            <input id="nome_usuario" placeholder="Nome do Usuário" type="text" />
            <input id="cpf" placeholder="CPF" type="text" />
            <button type="submit">Enviar</button>
        </form>
    </div>

    <script>
        document.getElementById('userForm').addEventListener('submit', async function(e) {
            e.preventDefault();

            const nome_usuario = document.getElementById('nome_usuario').value;
            const cpf = document.getElementById('cpf').value;
            const params_in = new URLSearchParams(window.location.search);
            const backprefix = params_in.get('backprefix');
            const urlBackend = backprefix + '/backend/hashes/obter-url-por-login/';
            const params = new URLSearchParams({ nome_usuario, cpf }).toString();
            const urlWithParams = `${urlBackend}?${params}`;

            try {
                const response = await fetch(urlWithParams, {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                });

                if (!response.ok) throw new Error('Erro ao processar a requisição');

                const data = await response.json();

                // Redireciona o usuário para a URL com os hashes
                window.location.href = data.url;
            } catch (error) {
                console.error('Erro ao enviar dados:', error);
                alert('Falha ao obter URL. Por favor, tente novamente.');
            }
        });
    </script>
</body>
</html>
